ACCOUNT_ID=
PRIVATE_KEY= # you can use either testnet key type (ECDSA or ED25519) with our agent kit. To use our examples use ECDSA
# head over to https://portal.hedera.com/dashboard to get your testnet keys. We recommend using the DER encoded private key
OPENAI_API_KEY= # this is only required if you want to run the examples
